# Generated by Django 3.2.9 on 2021-11-08 08:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TodoList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valid_until', models.DateField(verbose_name='date after which the list is invalid')),
            ],
        ),
        migrations.CreateModel(
            name='TodoItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127)),
                ('status', models.BooleanField(default=False, verbose_name='Whether the task is done')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='todo_api.todolist')),
            ],
        ),
    ]
