# Generated by Django 3.2.9 on 2021-11-08 09:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='todolist',
            name='name',
            field=models.CharField(default='2021-11-08', max_length=31),
        ),
        migrations.AlterField(
            model_name='todolist',
            name='valid_until',
            field=models.DateField(default=datetime.date(2021, 11, 8), verbose_name='date after which the list is invalid'),
        ),
    ]
