# Generated by Django 3.2.9 on 2021-11-09 08:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('todo_api', '0002_auto_20211108_0910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolist',
            name='name',
            field=models.CharField(default=django.utils.timezone.now, max_length=31),
        ),
        migrations.AlterField(
            model_name='todolist',
            name='valid_until',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='date after which the list is invalid'),
        ),
    ]
