# Generated by Django 3.2.9 on 2021-11-09 09:55

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todo_api', '0003_auto_20211109_0834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todoitem',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='todo_api.todolist'),
        ),
        migrations.AlterField(
            model_name='todolist',
            name='name',
            field=models.CharField(default=datetime.date.today, max_length=31),
        ),
        migrations.AlterField(
            model_name='todolist',
            name='valid_until',
            field=models.DateField(default=datetime.date.today, verbose_name='date after which the list is invalid'),
        ),
    ]
